<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462</TargetFrameworks>
    <Product>SearchAThing MongoDB extensions</Product>
    <Company />
    <Authors>Lorenzo Delana</Authors>
    <Description>MongoDB Repository, Context helper</Description>
    <Copyright>Copyright (c) 2015-2017 Lorenzo Delana, https://searchathing.com/</Copyright>
    <PackageLicenseUrl>https://github.com/devel0/SearchAThing.MongoDB/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devel0/SearchAThing.MongoDB</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>c# database mongo</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="SearchAThing.Core" Version="1.0.0-CI00021" />
  </ItemGroup>

</Project>
